============================================================
  PredictInd - Resultado do Treinamento do Modelo
  Monitoramento Preditivo de Compressor Industrial
============================================================

CONFIGURAÇÕES DO MODELO:
  Algoritmo: MLPClassifier (Rede Neural)
  Arquitetura: Entrada → 64 neurônios → 32 neurônios → Saída
  Função de ativação: ReLU
  Otimizador: Adam
  Épocas máximas: 500

DADOS UTILIZADOS:
  Total de registros: 300
  Amostras de treino: 240
  Amostras de teste:  60

RESULTADO DO TREINAMENTO:
  Épocas realizadas: 135
  Loss final: 0.004407

AVALIAÇÃO NO CONJUNTO DE TESTE:
  Acurácia: 100.00%

RELATÓRIO DE CLASSIFICAÇÃO:
                precision    recall  f1-score   support

        Normal       1.00      1.00      1.00        20
       Atenção       1.00      1.00      1.00        20
Risco de Falha       1.00      1.00      1.00        20

      accuracy                           1.00        60
     macro avg       1.00      1.00      1.00        60
  weighted avg       1.00      1.00      1.00        60

MATRIZ DE CONFUSÃO:
  Linhas = Valor Real | Colunas = Valor Previsto
  Classes: [Normal, Atenção, Risco de Falha]

[[20  0  0]
 [ 0 20  0]
 [ 0  0 20]]

ARQUIVOS GERADOS:
  modelo_manutencao.pkl
  scaler_manutencao.pkl
  grafico_matriz_confusao_treino.png
  grafico_curva_loss.png
  grafico_distribuicao_classes.png
