============================================================
  PredictInd - Resultado do Teste do Modelo
  Monitoramento Preditivo de Compressor Industrial
============================================================

MÉTRICAS DE DESEMPENHO:
  Acurácia  : 100.00%
  Precisão  : 100.00%
  Recall    : 100.00%
  F1-Score  : 100.00%

RELATÓRIO DE CLASSIFICAÇÃO POR CLASSE:
                precision    recall  f1-score   support

        Normal       1.00      1.00      1.00        20
       Atenção       1.00      1.00      1.00        20
Risco de Falha       1.00      1.00      1.00        20

      accuracy                           1.00        60
     macro avg       1.00      1.00      1.00        60
  weighted avg       1.00      1.00      1.00        60

MATRIZ DE CONFUSÃO:
  (Linhas = Real | Colunas = Previsto)
  Classes: [Normal, Atenção, Risco de Falha]

[[20  0  0]
 [ 0 20  0]
 [ 0  0 20]]

INTERPRETAÇÃO DA MATRIZ DE CONFUSÃO:
  Classe 'Normal': 20/20 corretos (100.0%)
  Classe 'Atenção': 20/20 corretos (100.0%)
  Classe 'Risco de Falha': 20/20 corretos (100.0%)

ARQUIVOS DE GRÁFICOS GERADOS:
  → grafico_matriz_confusao_teste.png
  → grafico_metricas_por_classe.png
